{
  "name": "skk-vue3-lib-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js",
    "build:es": "webpack --config ./build/webpack.es.config.js",
    "esm": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softkaikai/skk-vue3-lib-test.git"
  },
  "author": "softkaikai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softkaikai/skk-vue3-lib-test/issues"
  },
  "homepage": "https://github.com/softkaikai/skk-vue3-lib-test#readme",
  "dependencies": {
    "vant": "^2.12.3",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-typescript": "^8.1.0",
    "@vue/compiler-sfc": "^3.0.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "vue-loader": "^16.1.2",
    "vue-style-loader": "^4.1.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
